<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: lightgray;
                font-family: "sans-serif";
                font-size: 20px;
            }
            #box{
                margin-right:auto;
            }
            #title{
                margin-left:auto;

            }
            #left_div{
                margin-left:350px;
                float:left;
            }
            #right_div{
                margin-left:100px;
                float:left;
            }
            #box_table{
                background-color: gray;
            }
            #link{
               width:500px;
               height:30px;
               background-color:skyblue; 
            }
            #comment{
                width:500px;
                height:160px;
                background-color: skyblue;
            }
 
 </style>
    </head>
    <body>
        <img src="./logo.png" width="100" height="100" alt="App Logo">
        <p id="title"><h1>신고 정보</h1></p>
        <div id="box">
            <div id="left_div">
                <img src="./logo.png" width="400" height="400" alt="report Logo">
            </div>
            <div id="right_div">
                <h1>LINK</h1>
                <p id="link">
                    <a href="http:asdf.com" target="_blank"> http:asdf.com</a>
                </p>
                <h1>Comment</h1>
                <p id="comment">
                    asdfasdfasdjkfljasdl;kfjaskl
                </p>
            </div>
        </div>
    </body>
</html>